#server.port=182
#logging.level.root=INFO

# Para cambiar tipo de fecha mostrada en el log
## logging.pattern.dateformat

# Para quitar toda la informacion de los log al ejecutar la app
# spring.main.banner-mode=off

# Para evitar el cache automatico de thymeleaf:
spring.thymeleaf.cache=false


# index.saludo=Hola desde application.properties

# Conexion a base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Mostar SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html